<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tools," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="###背景介绍java web工程开发维护过程中经常遇到的场景就是修改个别后台类或者前台页面，然后打补丁上线，eclipse工具都是关注整体打包跟部署方便的，对补丁导出没有相关好用的方法（或者是我没找到）。所以就做了这个简单的小工具用来导出java编译的class文件和html这些资源文件，目前的版本是针对java web工程的如果是别的类型的项目也可以参考改造后使用。  
###实现方式最初考虑">
<meta property="og:type" content="article">
<meta property="og:title" content="jeePatchExp补丁导出1.0">
<meta property="og:url" content="http://yoursite.com/2015/07/04/jeePatchExp/index.html">
<meta property="og:site_name" content="kevinzheng's 博客">
<meta property="og:description" content="###背景介绍java web工程开发维护过程中经常遇到的场景就是修改个别后台类或者前台页面，然后打补丁上线，eclipse工具都是关注整体打包跟部署方便的，对补丁导出没有相关好用的方法（或者是我没找到）。所以就做了这个简单的小工具用来导出java编译的class文件和html这些资源文件，目前的版本是针对java web工程的如果是别的类型的项目也可以参考改造后使用。  
###实现方式最初考虑">
<meta property="og:updated_time" content="2016-04-22T15:00:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jeePatchExp补丁导出1.0">
<meta name="twitter:description" content="###背景介绍java web工程开发维护过程中经常遇到的场景就是修改个别后台类或者前台页面，然后打补丁上线，eclipse工具都是关注整体打包跟部署方便的，对补丁导出没有相关好用的方法（或者是我没找到）。所以就做了这个简单的小工具用来导出java编译的class文件和html这些资源文件，目前的版本是针对java web工程的如果是别的类型的项目也可以参考改造后使用。  
###实现方式最初考虑">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> jeePatchExp补丁导出1.0 | kevinzheng's 博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kevinzheng's 博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jeePatchExp补丁导出1.0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-04T13:50:17+08:00" content="2015-07-04">
              2015-07-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/04/jeePatchExp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/04/jeePatchExp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###背景介绍<br>java web工程开发维护过程中经常遇到的场景就是修改个别后台类或者前台页面，然后打补丁上线，eclipse工具都是关注整体打包跟部署方便的，对补丁导出没有相关好用的方法（或者是我没找到）。所以就做了这个简单的小工具用来导出java编译的class文件和html这些资源文件，目前的版本是针对java web工程的如果是别的类型的项目也可以参考改造后使用。  </p>
<p>###实现方式<br>最初考虑使用脚本实现，但是脚本不能跨平台而且我只会最简单的脚本处理复杂的字符串不擅长。索性就用擅长的java写这个工具了。整体想法就是做一个可执行的jar 供eclipse 外部工具调用 。</p>
<pre><code class="flow">st=&gt;start: Start
io=&gt;inputoutput: 选择资源
op=&gt;operation: 点击外部工具导出
cond=&gt;condition: 参数是否合法?
e=&gt;end

st-&gt;io-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;io
</code></pre>
<p>###关键代码</p>
<pre><code>/**
 * 导出资源
 * 目前只考虑代码，配置或其他资源文件暂不考虑
 * 且只能每次导出一个文件,
 * 判断资源路径中是否包含constants_WEBCONTENT ，包含则直接复制
 * 判断资源文件以.java结尾，拷贝class文件到对应目录
 */
public void expResource(){
    String src=resource_loc;//原文件
    String desc=&quot;&quot;;//导出文件
    String rName=resource_name;

    if(resource_loc!=null&amp;&amp;resource_loc.contains(constants_WEBCONTENT)){
        String desc_temp=resource_loc.substring(resource_loc.indexOf(constants_WEBCONTENT));
        desc=desc_temp.replace(constants_WEBCONTENT, expFolder+File.separatorChar+project_name);
        makFIleDirs(desc.replace(rName, &quot;&quot;)); 
        copyResource(src,desc);
    }
    if(resource_name!=null&amp;&amp;resource_name.endsWith(constants_JAVAFILE)){
        String[] src_strs=resource_loc.split(project_name);
        String separator = getSeparator();
        String ydmMl=src_strs[1].split(separator)[1];
        String src_temp=constants_CLASSES+src_strs[1].replaceFirst(separator+ydmMl+separator, &quot;&quot;).replace(constants_JAVAFILE, constants_CLASSFILE);
        src=project_loc+File.separatorChar+constants_WEBCONTENT+src_temp;
        desc=expFolder+File.separatorChar+project_name+src_temp;
        rName=resource_name.replace(constants_JAVAFILE, constants_CLASSFILE);
        makFIleDirs(desc.replace(rName, &quot;&quot;)); 
        expInnerClass(src, desc, rName);
        copyResource(src,desc);
    }

}
/**
 * 导出内部类
 * @param src
 * @param desc
 * @param rName
 */
public void expInnerClass(String src,String desc,String rName){
    File classFileFolder=new File(desc.replace(rName, &quot;&quot;));
    if(classFileFolder.exists()){
        for(String filename:classFileFolder.list()){
            if(filename!=null&amp;&amp;filename.startsWith(rName.replace(constants_CLASSFILE, &quot;$&quot;))&amp;&amp;filename.endsWith(constants_CLASSFILE)){
                copyResource(src.replace(rName, filename),desc.replace(rName, filename));
            }
        }
    }
}
</code></pre><p>当然最初的想法每次只能导出一个类文件确实有点坑爹，所以又扩展了一种用法，利用svn插件create patch功能导出patch20141216.txt 文件放到工程下面然后选择这个补丁说明文件导出多个资源文件。</p>
<hr>
<p>###遇到的问题</p>
<p>####字符串分割替换<br>替换资源路径字符串时候遇到的问题就是windows 下的路径比如<code>c:\\somethingA\\somethingB\\somethingC</code> 替换的时候不能根据<code>File.separatorChar</code> 直接分割替换，需要用四个反斜杠<code>“\\\\”</code>这一点需要注意。</p>
<p>####可执行jar<br>window下eclipse外部工具指定jar文件直接作为可执行文件会报错，当时想到的方案是手动写个批处理，将eclipse传递出来的参数再传递给main函数即<code>java -jar jeePatchExp.jar %1 %2 %3 %4 %5</code> 这样。后来经过实验发现在windows下修改jar文件的默认打开方式改成java.exe就好了</p>
<hr>
<p>###详细内容及下载<br>具体配置使用方法及详细代码： <a href="https://github.com/konanzheng/jeePatchExpTool" target="_blank" rel="external"> <i class="icon-github"></i>前往查看</a> </p>
<p>编译好的jar包： <a href="http://konanzheng.github.io/filedownload/jeePatchExp.jar" target="_blank" rel="external"> <i class="icon-download-alt"></i>点击下载</a></p>
<hr>
<p>eclipse外部工具: Eclipse外部工具:就是调试、运行工具按钮旁边那个运行工具箱图标里面操作的东东，可以定义如何调用外部程序</p>
<p>create patch功能:创建补丁说明文件:需要使用svn 插件，先同步资源，然后选择资源文件点击右键-&gt;create Patch 选择保存到工作空间项目下面</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag">#tools</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/04/tools-list/" rel="next" title="tools list">
                <i class="fa fa-chevron-left"></i> tools list
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/04/jeePatchExp/"
           data-title="jeePatchExp补丁导出1.0" data-url="http://yoursite.com/2015/07/04/jeePatchExp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://dn-coding-net-production-static.qbox.me/ed0cc43b-3246-4a9c-8eb2-bb578d90c042.gif"
               alt="kevinzheng" />
          <p class="site-author-name" itemprop="name">kevinzheng</p>
          <p class="site-description motion-element" itemprop="description">世上只有2种人，懂二进制的和不懂得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevinzheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kevinzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
